# packet-loss

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Source/PacketLoss/: PacketLoss.sln
Source/PacketLoss/PacketLoss/: PacketLossMod.cs  PacketLossSettings.cs  globalusings.cs
Source/PacketLoss/PacketLoss/Audit/: MessageAction.cs
Source/PacketLoss/PacketLoss/HarmonyPatches/: LetterStack_ReceiveLetterPatch.cs  SendDefaultLetterPatch.cs
Source/PacketLoss/PacketLoss/Logging/: Logger.cs
Source/PostOffice/: PostOffice.sln
Source/PostOffice/PostOffice/: ModDependency.cs  PostOffice.csproj  PostOfficeMod.cs  PostOfficeSettings.cs  deploy.ps1  globalusings.cs
Source/PostOffice/PostOffice/Audit/: ChainAction.cs  MessageAction.cs
Source/PostOffice/PostOffice/Audit/Chains/: IRuleChain.cs  RuleChain.cs
Source/PostOffice/PostOffice/Audit/Presets/: DefaultChainProvider.cs  LetterChainProvider.cs  MessageChainProvider.cs
Source/PostOffice/PostOffice/Audit/Rules/: BaseRule.cs  DefMatchRule.cs  DynamicRule.cs  IRule.cs  OptionalRule.cs  Rule.cs  RuleProvider.cs
Source/PostOffice/PostOffice/Audit/Rules/Letters/: LetterDefMatchRule.cs  LetterRule.cs  LetterRuleChain.cs
Source/PostOffice/PostOffice/Audit/Rules/Messages/: MessageDefMatchRule.cs  MessageRule.cs  MessageRuleChain.cs
Source/PostOffice/PostOffice/Dependencies/: RequiresMod.cs
Source/PostOffice/PostOffice/Dependencies/BuiltIn/: RequiresAnomaly.cs  RequiresBiotech.cs  RequiresIdeology.cs  RequiresRoyalty.cs
Source/PostOffice/PostOffice/Gui/: Listing_Scrollable.cs
Source/PostOffice/PostOffice/HarmonyPatches/: LetterStack_ReceiveLetterPatch.cs  Messages_MessagePatch.cs
Source/PostOffice/PostOffice/Logging/: Logger.cs
Source/PostOffice/PostOffice/Patching/: PostOfficePatches.cs  RequiresModAttribute.cs
Source/PostOffice/PostOffice/Patching/HarmonyPatches/: LetterStack_ReceiveLetterPatch.cs  Messages_MessagePatch.cs  MusicManagerPlay_DangerMusicModePatch.cs  MusicManagerPlay_MusicUpdatePatch.cs
Source/PostOffice/PostOffice/Properties/PublishProfiles/: release.pubxml
Source/PostOffice/PostOffice/_build/: deploy.ps1  install-dependencies.ps1
(+11 files in other folders)
