<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.4.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CombatAI">
            <HintPath>..\..\..\..\2938891185\1.4\Assemblies\CombatAI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
